# Generated by Django 5.0.6 on 2024-06-13 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="temp",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="conference",
            name="weather_desc",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
